<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CellBuy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="support">
            <h3>Frete gratuito para pedidos acima de R$ 250</h3>
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Central de Ajuda</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="title">
                <h1>CellBuy</h1>
                <input type="search" name="search" id="search" placeholder="Buscar">
            </div>
            <div class="user">
                <p>Login</p>
                <p>Favoritos</p>
                
            </div>
        </div>
        <div class="options">
            <ul class="lista-flex">
                <li><a href="#">Celulares</a></li>
                <li><a href="#">Iphones</a></li>
                <li><a href="#">Samsung</a></li>
                <li><a href="#">Motorola</a></li>
                <li><a href="#">Xiome</a></li>
                <li><a href="#">Lenovo</a></li>
                <li><a href="#">ASUS</a></li>
                <li><a href="#">LG</a></li>
                <li><a href="#">Nokia</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="anc">
            <div class="txt">
                <p>Explore nossa vasta coleção de dispositivos de última geração, desde smartphones elegantes e poderosos até tablets que expandem suas capacidades criativas. Com as melhores marcas do mercado e uma equipe dedicada de especialistas prontos para ajudar, você encontrará a combinação perfeita de estilo, desempenho e funcionalidade.

                    Desvende recursos revolucionários, câmeras que capturam cada momento com precisão impressionante e desempenho que acompanha seu ritmo acelerado. Nossa missão é colocar nas suas mãos a tecnologia mais avançada, para que você possa se manter conectado, produtivo e inspirado.</p>
            </div>
        </div>        
    </main>
    <section>
        <div class="ios-opt">
                <div class="item">
                    <img src="/img/iphone_13.jpg" alt="">
                    <h3>Iphone 13</h3>
                </div>
                <div class="item">
                    <img src="/img/iphone_14.jpg" alt="">
                    <h3>Iphone 14</h3>
                </div>
                <div class="item">
                    <img src="img/iphone_se.jpg" alt="">
                    <h3>Iphone SE</h3>
                </div>
                <div class="item">
                    <img src="img/iphone_se.jpg" alt="">
                    <h3>Iphone SE</h3>
                </div>
        </div>
    </section>
    <section>
        <div class="bnf">
            <div class="rima">
                <p>Na nossa loja, celulares vão brilhar,
                    Tecnologia e estilo, é só escolher e levar.
                    Bem-vindo ao lugar onde sonhos se tornam realidade,
                    Venha conferir, é pura qualidade!</p>
            </div>
        </div>
    </section>
    <section class="glx">
        <div class="ios-opt">
            <div class="item">
                <img id="galaxy" src="/img/galaxys22.jpg" alt="">
                <h3 id="cellglx">Galaxy</h3>
            </div>
            <div class="item">
                <img id="galaxy" src="/img/galaxys22.jpg" alt="">
                <h3 id="cellglx">Samsung</h3>
            </div>
            <div class="item">
                <img id="galaxy" src="img/galaxys22.jpg" alt="">
                <h3 id="cellglx">Galaxy22</h3>
            </div>
        </div>
    </section>
    <footer>
        <div class="left">
            <h3>CellBuy</h3>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Insights Blog</a></li>
                <li><a href="">For Partners</a></li>
                <li><a href="">For Consumers</a></li>
                <li><a href="">Technology Partnerships</a></li>
            </ul>
        </div>

        <div class="rithg">
            <div class="contact-container">
                <h2>Informações de Contato</h2>
                <table class="contact-table">
                  <tr>
                    <td>Email:</td>
                    <td>cellbuy.support@example.com</td>
                  </tr>
                  <tr>
                    <td>Telefone:</td>
                    <td>(99) 9999-9999</td>
                  </tr>
                  <tr>
                    <td>Whatsapp:</td>
                    <td>(99) 99999-9999</td>
                  </tr>
                </table>
              </div>
        </div>
    </footer>
</body>
</html>